@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');




/********************************** BUTTON ***********************/
.block {
    display: block;
    width: 100%;
    border: none;
    //background-color: #975b46c4;
    background: -webkit-linear-gradient(right,#21d4fd,#b721ff,#21d4fd,#b721ff);
background: -o-linear-gradient(right,#21d4fd,#b721ff,#21d4fd,#b721ff);
background: -moz-linear-gradient(right,#21d4fd,#b721ff,#21d4fd,#b721ff);
background: linear-gradient(right,#21d4fd,#b721ff,#21d4fd,#b721ff);
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
  }
  .block:hover
  {
      background-color: rgb(53, 27, 20);
  }
 /****************************************** End BUTTON ****************/

 .txt-rt {
    text-align: right;
}

/* text align right */

.txt-lt {
    text-align: left;
}

/* text align left */

.txt-center {
    text-align: center;
}

/* text align center */

.float-rt {
    float: right;
}

/* float right */

.float-lt {
    float: left;
}

/* float left */

.clear {
    clear: both;
}

/* clear float */

.pos-relative {
    position: relative;
}

/* Position Relative */

.pos-absolute {
    position: absolute;
}

/* Position Absolute */

.vertical-base {
    vertical-align: baseline;
}

/* vertical align baseline */

.vertical-top {
    vertical-align: top;
}

/* vertical align top */

nav.vertical ul li {
    display: block;
}

/* vertical menu */

nav.horizontal ul li {
    display: inline-block;
}

/* horizontal menu */

img {
    max-width: 100%;
}

/*end reset*/

body {
    //background: url(/static/assets/for_form/images/1.jpg)no-repeat !important;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    background-position: center;
    font-family: 'poppins-bold', sans-serif !important;
    font-size: 100%;
}


/*--header--*/



/*.container-login100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 13px;
}

.wrap-login100-form-btn {
    width: 100%;
    display: block;
    position: relative;
    z-index: 1;
    border-radius: 25px;
    overflow: hidden;
    margin: 0 auto;
}

.login100-form-bgbtn {
    position: absolute;
    z-index: -1;
    width: 300%;
    height: 100%;
    background: #a64bf4;
    background: -webkit-linear-gradient(right,#21d4fd,#b721ff,#21d4fd,#b721ff);
    background: -o-linear-gradient(right,#21d4fd,#b721ff,#21d4fd,#b721ff);
    background: -moz-linear-gradient(right,#21d4fd,#b721ff,#21d4fd,#b721ff);
    background: linear-gradient(right,#21d4fd,#b721ff,#21d4fd,#b721ff);
    top: 0;
    left: -100%;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
}

.login100-form-btn {
    font-family: Poppins-Medium;
    font-size: 15px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
}

button {
    outline: none !important;
    border: none;
    background: 0 0;
}
[type="reset"], [type="submit"], button, html [type="button"] {
    -webkit-appearance: button;
}
.wrap-login100-form-btn:hover .login100-form-bgbtn {
    left: 0;
}
button:hover {
    cursor: pointer;
}

*/

button.button {
    border-radius: 100rem;
    padding: 1rem;
    font-family: 'Avenir Next';
    font-size: 1rem;
    padding: .5rem 3rem;
    color: $color-black;
    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
    border: solid 3px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #fff inset;
  }
  
  button.button:hover {
    box-shadow: none;
    color: white;
    cursor: pointer;
  }



.h1 {
    font-size: 3.5em;
    color: #fff;
    font-style: italic;
    letter-spacing: 5px;
    text-align: center !important;
    margin: 1.5vw 2vw;
    text-shadow: 1px 1px 2px #000;
    font-family: 'poppins-bold', sans-serif !important;
    font-weight: 600;
}

h1 span {
    color: #0095ff;
}

/*--//header--*/

/*-- content --*/

.sub-main-w3 {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.sub-main-w3 form {
    max-width: 50%;
    margin: 0 5vw;
    padding: 3.5vw;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    flex-wrap: wrap;
    //background: rgba(121, 116, 116, 0.28);
    background: linear-gradient(87deg, #5e72e4 0, #825ee4 100%) !important;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
}

.sub-main-w3 label {
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    display: inline-block;
}

.form-style-agile {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
}

.sub-main-w3 label {
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    display: inline-block;
    //font-style: italic;
    font-weight: 600;
}

.form-style-agile input[type="text"],
.form-style-agile input[type="number"],
.form-style-agile input[type="password"],
.form-style-agile input[type="email"],
select.category,
.form-style-agile textarea {
    outline: none;
    font-size: 14px;
    border: none;
    color: #999;
    font-family: 'poppins-bold', sans-serif !important;
    letter-spacing: 1px;
    padding: 12px 15px;
    background: #fff;
    margin-bottom: 16px;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0px 2px 7px 2px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
}

select option {
    background: #fff;
    color: #000;
}

.w3layouts-grids {
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    width: 100%;
}

.form-style-agile.form-grids-w3l {
    flex-basis: 48%;
    -webkit-flex-basis: 48%;
}

.form-style-agile textarea {
    resize: none;
    height: 9em;
}

.sub-main-w3 input[type="submit"] {
    color: #fff;
    background: #0095ff;
    border: none;
    padding: 13px 0;
    margin-top: 30px;
    outline: none;
    width: 40%;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    letter-spacing: 1px;
    font-family: 'poppins-bold', sans-serif !important;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.sub-main-w3 input[type="submit"]:hover {
    color: #000;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/*--placeholder-color--*/

::-webkit-input-placeholder {
    color: #999;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #999;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #999;
}

:-ms-input-placeholder {
    color: #999;
}

/*--//placeholder-color--*/

/*--//main--*/

/*--footer--*/

.footer {
    margin: 1.5vw .3vw;
}

.footer h2 {
    font-size: 14px;
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
    line-height: 1.8;
}

.footer h2 a {
    color: #0095ff;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.footer h2 a:hover {
    color: #fff;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/*--//footer--*/

/*--responsive--*/

@media(max-width: 1920px) {
    h1 {
        font-size: 3.5vw;
    }
}

@media(max-width: 1440px) {
    .sub-main-w3 form {
        max-width: 80%;
    }
}

@media(max-width: 1280px) {
    .sub-main-w3 form {
        max-width: 58%;
    }
}

@media(max-width: 1080px) {
    .sub-main-w3 form {
        max-width: 66%;
    }
    h1 {
        font-size: 4.5vw;
    }
}

@media(max-width: 1050px) {
    .sub-main-w3 label {
        font-size: 13px;
    }
    .sub-main-w3 input[type="submit"] {
        font-size: 15px;
    }
}

@media(max-width: 900px) {
    h1 {
        font-size: 5.5vw;
    }
    .sub-main-w3 form {
        max-width: 76%;
    }
}

@media(max-width: 800px) {
    .sub-main-w3 form {
        max-width: 84%;
    }
}

@media(max-width: 736px) {
    .footer h2 {
        letter-spacing: 1px;
    }
    .sub-main-w3 form {
        max-width: 88%;
    }
}

@media(max-width: 667px) {
    h1 {
        font-size: 7vw;
    }
    .w3layouts-grids {
        display: block;
    }
}

@media(max-width: 480px) {
    h1 {
        font-size: 8vw;
        letter-spacing: 3px;
        margin: 2vw 2vw 3vw;
    }
    .form-style-agile input[type="text"],
    .form-style-agile input[type="email"],
    select.category,
    .form-style-agile textarea {
        font-size: 13px;
    }
    .sub-main-w3 input[type="submit"] {
        font-size: 14px;
        margin-top: 20px;
        width: 50%;
    }
    .footer h2 {
        font-size: 13px;
    }
}

@media(max-width: 414px) {
    h1 {
        font-size: 9.5vw;
    }
}

@media(max-width: 384px) {
    .form-style-agile input[type="text"],
    .form-style-agile input[type="email"],
    select.category,
    .form-style-agile textarea {
        margin-bottom: 8px;
    }
    .sub-main-w3 label {
        margin-bottom: 8px;
    }
    .sub-main-w3 input[type="submit"] {
        width: 56%;
    }
    .sub-main-w3 form {
        max-width: 100%;
    }
    .footer {
        margin: 2.5vw .3vw;
    }
}

@media(max-width: 320px) {
    h1 {
        font-size: 10vw;
        margin: 3vw 2vw 4vw;
    }
    .form-style-agile input[type="text"],
    .form-style-agile input[type="email"],
    select.category,
    .form-style-agile textarea {
        padding: 10px 14px;
    }
    .sub-main-w3 label {
        margin-bottom: 6px;
        font-size: 12px;
        letter-spacing: 0.7px;
    }
    .form-style-agile textarea {
        height: 7em;
    }
    .sub-main-w3 input[type="submit"] {
        width: 66%;
        padding: 12px 0;
        font-size: 13px;
    }
    .footer h2 {
        font-size: 12px;
    }
}

/*--//responsive--*/