{% extends 'hotel/base.html' %}
{% block content %}
{% include "includes/sidenav.html" %}

<div class="main-content">

    {% include "includes/navigation.html" %}

    {% include "includes/top_header_nav_otherpages.html" %}

  <div class="container mt--8 pb-5">

  <div class="row justify-content-center">
    <div class="col-lg-12 col-md-8">
      <div class="card shadow">
        <div class="card-header border-0">
          <h3 class="mb-0">Room Rate Plan</h3>
        </div>
            <div class="text-center text-muted mb-4">

                {% if msg %}
                  <p>
                    {{ msg }}
                    <div class="col-4 text-right">
                        <a href="{% url 'room_rate_plan' %}" class="btn btn-sm btn-primary">Add New Room Rate Plan</a>
                    </div>
                  </p>
                {% else %}
                  <!--<p>
                    Hosts-win
                    <br />
                    OR <a href={% url 'register' %} >create your own user</a>
                  </p>-->
                {% endif %}  

              </div>
              <div class="card-body">
                <form method="POST" autocomplete="off">
                  {% csrf_token %}
                  <div class="pl-lg-4">
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-username">Hotel Name</label>
                          {{ form.hotel_name }}
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-email">Room Category Name</label>
                          {{ form.room_cat_name }}
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-username">Rate Type</label>
                          {{ form.rate_type }}
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-email">Rate</label>
                          {{ form.rate }}
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-first-name">Valid From</label>
                          {{form.valid_from}}
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-last-name">Valid To</label>
                          {{form.valid_to}}
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label class="form-control-label" for="input-first-name">Display Name</label>
                          {{form.display_name}}
                        </div>
                      </div>
                    </div>
                      <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-first-name">Extra Adult Price</label>
                          {{form.extra_adult_price}}
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-first-name">Extra Child Price</label>
                          {{form.extra_child_price}}
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary my-4">Update</button>
                </div>
                </form>
              </div>
                    
      </div>
    </div>
  </div>
  

  <!------------------------------------- rocrd in table form (dark table)-->

</div>
{% endblock content %}