<nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
  <div class="container-fluid">
    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main"
      aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Brand -->
    <a class="navbar-brand pt-0" href="/">
      <img src="/static/assets/img/brand/LOGO-t.png" class="navbar-brand-img" alt="...">
    </a>
    <!-- User -->
    <ul class="nav align-items-center d-md-none">
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="media align-items-center">
            <span class="avatar avatar-sm rounded-circle">
              <img alt="Image placeholder" src="/static/assets/img/theme/team-1-800x800.jpg">
            </span>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
          <div class=" dropdown-header noti-title">
            <h6 class="text-overflow m-0">Welcome!</h6>
          </div>
          <a href="/profile.html" class="dropdown-item">
            <i class="ni ni-single-02"></i>
            <span>My profile</span>
          </a>
          <!-- <a href="/profile.html" class="dropdown-item">
            <i class="ni ni-settings-gear-65"></i>
            <span>Settings</span>
          </a> -->
          <!-- <a href="/profile.html" class="dropdown-item">
            <i class="ni ni-calendar-grid-58"></i>
            <span>Activity</span>
          </a>
          <a href="/profile.html" class="dropdown-item">
            <i class="ni ni-support-16"></i>
            <span>Support</span>
          </a> -->
          <div class="dropdown-divider"></div>
          <a href="{% url 'logout' %}" class="dropdown-item">
            <i class="ni ni-user-run"></i>
            <span>Logout</span>
          </a>
        </div>
      </li>
    </ul>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="sidenav-collapse-main">
      <!-- Collapse header -->
      <div class="navbar-collapse-header d-md-none">
        <div class="row">
          <div class="col-6 collapse-brand">
            <a href="./index.html">
              <img src="/static/assets/img/brand/LOGO.png">
            </a>
          </div>
          <div class="col-6 collapse-close">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main"
              aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>
      <!-- Form -->
      <form class="mt-4 mb-3 d-md-none">
        <div class="input-group input-group-rounded input-group-merge">
          <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search"
            aria-label="Search">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <span class="fa fa-search"></span>
            </div>
          </div>
        </div>
      </form>
      <!-- Navigation -->
      <ul class="navbar-nav">
        <li class="nav-item  class=" active" ">
          <a class=" nav-link active " href=" /"> <i class="ni ni-tv-2 text-primary"></i> Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="{% url 'reservation' %}">
            <i class="ni ni-pin-3 text-orange"></i> Reservations
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="">
            <i class="ni ni-pin-3 text-orange"></i> Front Desk
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="">
            <i class='fas fa-money-bill-alt text-info'></i> Cashering
          </a>
        </li>
        <!--<li class="nav-item">
            <a class="nav-link " href="/icons.html">
              <i class="ni ni-planet text-blue"></i> Icons
            </a>
          </li>-->
        
        <!--<li class="nav-item">
          <a class="nav-link " href="">
            <i class='fas fa-money-bill-alt text-info'></i> Casher
          </a>
        </li>-->
        <!--<li class="nav-item">
          <a class="nav-link " href="{% url 'room_category' %}">
            <i class="fas fa-hotel text-blue"></i> Room Category
          </a>
        </li>-->
        <!--<ul class="list-unstyled components">
          <li class="active">
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
              <li>
                <a href="#">home1</a>
              </li>
              <li>
                <a href="#">home2</a>
              </li>
              <li>
                <a href="#">home3</a>
              </li>
            </ul> 
          </li>
        </ul>-->
        <li class="nav-item">
            <!--<a class="nav-link" href="{% url 'useraddshow' %}">
              <i class="fas fa-user-plus text-info"></i> Register User
            </a>-->
          <a class="nav-link" data-toggle="collapse" data-target="#submenu1" style="cursor: pointer;"><i
            class="fas fa-user-plus text-info"></i> Settings</a>
          <div class="collapse" id="submenu1">
            <ul class="flex-column pl-2 nav">
              <!--<li class="nav-item"><a class="nav-link py-0" href="#"><span>Orders</span></a></li>-->
              <li class="nav-item">
                <a class="nav-link " href="{% url 'hotel_data' %}">
                  <i class="ni ni-pin-3 text-orange"></i> Hotel API
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="{% url 'addandshow' %}">
                  <i class="fas fa-hotel text-blue"></i> Hotels
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="{% url 'useraddshow' %}">
                  <i class="fas fa-user-plus text-info"></i> Register User
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link collapsed py-1" href="#submenu1sub1" data-toggle="collapse"
                  data-target="#submenu1sub1"><span>Master</span></a>
                <div class="collapse" id="submenu1sub1" aria-expanded="false">
                  <ul class="flex-column nav pl-2">
                    <li class="nav-item">
                      <a class="nav-link " href="{% url 'room_category' %}">
                        <i class="fas fa-hotel text-blue"></i> Room Category
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="{% url 'room_rate_plan' %}">
                        <i class="fas fa-hotel text-blue"></i> Room Rate Plan
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="{% url 'room_master' %}">
                        <i class="fas fa-hotel text-blue"></i> Room Masters
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link p-1" href="#">
                        <i class="fa fa-fw fa-compass"></i> Areas </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        
        <!--<li class="nav-item">
            <a class="nav-link " href="{% url 'Test_View' %}">
              <i class="ni ni-pin-3 text-orange"></i> Api views
            </a>
          </li>-->
        
        
        
        <li class="nav-item">
          <a class="nav-link " href="">
            <i class="fas fa-chart-bar text-blue"></i> Reports
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="">
            <i class="fas fa-tasks text-info"></i> MIS
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">
            <i class="ni ni-user-run text-red"></i> Logout
          </a>
        </li>
      </ul>
      <!-- Divider -->
      <hr class="my-3">
      <!-- Heading -->
      <h6 class="navbar-heading text-muted">Links</h6>
      <!-- Navigation -->
      <ul class="navbar-nav mb-md-3">

        <li class="nav-item">
          <a class="nav-link" target="_blank" href="">
            <i class="ni ni-ui-04"></i> SOFTGEN (INDIA)
          </a>
        </li>

      </ul>
    </div>
  </div>
</nav>