
<!DOCTYPE html>
<html lang="en">

<!-- Static assets - Used to load the Favicon -->
{% load static %}

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>
    Hosts-win - {% block title %} created by shivam {% endblock %} | itexpert.epizy.com
  </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" /> 
  <link rel="stylesheet" href="{% static 'assets/for_form/demoform.css' %}">

  <!-- Favicon - loaded as static -->
  <link href="{% static 'assets/img/brand/favicon.png' %}" rel="icon" type="image/png">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="/static/assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="/static/assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="/static/assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />

  <!-- Specific CSS goes HERE -->
  {% block stylesheets %}{% endblock stylesheets %}

</head>

<body class="">

  {% include "includes/sidenav.html" %}

  <div class="main-content">

    {% include "includes/navigation.html" %}

    {% include "includes/top_header_nav.html" %}

    <div class="container-fluid mt--7">

        <div class="row">
          <div class="col">
            <div class="card shadow">
              <div class="card-header bg-transparent">
                <h3 class="mb-0">User Registraton</h3>
              </div>
              <div class="card-body">
                <div class="row icon-examples">
                    <!--<h1 class="h1">
                        <span>R</span>egister
                        <span>H</span>otel
                    </h1>-->
                    <div class="main-content-agile">
                        <div class="sub-main-w3">
                            <form action="#" method="post">
                                <div class="form-style-agile">
                                    <label>Hotel Name</label>
                                    <input placeholder="Hotel Name" name="hotel_name" type="text" required="">
                                </div>
                                <div class="form-style-agile">
                                    <label>Country</label>
                                    <input placeholder="Country" name="country" type="text" required="">
                                </div>
                                <div class="w3layouts-grids">
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>State</label>
                                        <input placeholder="State" name="state" type="text" required="">
                                    </div>
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>City</label>
                                        <input placeholder="City" name="city" type="text" required="">
                                    </div>
                                </div>
                                <div class="w3layouts-grids">
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>Country Code</label>
                                        <input placeholder="Country Code" name="country_code" type="text" required="">
                                    </div>
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>GST Number</label>
                                        <input placeholder="GST Number" name="gst_no" type="text" required="">
                                    </div>
                                </div>
                                <div class="w3layouts-grids">
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>CIN Number</label>
                                        <input placeholder="CIN Number" name="cin" type="text" required="">
                                    </div>
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>Mobile Number</label>
                                        <input placeholder="Mobile Number" name="phone" type="text" required="">
                                    </div>
                                </div>
                                <div class="w3layouts-grids">
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>PAN Number</label>
                                        <input placeholder="PAN Number" name="pan" type="text" required="">
                                    </div>
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>E-Mail Address</label>
                                        <input placeholder="E-Mail Address" name="pan" type="text" required="">
                                    </div>
                                </div>
                                <div class="form-style-agile" style="padding-bottom:2%;">
                                    <label>Constitution</label>
                                    <select class="category old-select" required="">
                                        <option value="">Choose Your Constitution</option>
                                        <option value="proprietor">Proprietor</option>
                                        <option value="partner">Partner</option>
                                        <option value="llc">LLC</option>
                                        <option value="company">Company</option>
                                    </select>
                                </div>
                                
                                <div class="form-style-agile">
                                    <label>Address</label>
                                    <textarea name="address" placeholder="Address" required=""></textarea>
                                </div>
                                <div class="align-self-center mx-auto"> 
                                    <button type="button" class="button">Submit</button> 
                                </div> 
                                <!--<button type="submit" class="button" value="">Submit</button>-->
                                <!--<div class="container-login100-form-btn">
                                    <div class="wrap-login100-form-btn">
                                    <div class="login100-form-bgbtn"></div>
                                    <button type="submit" class="login100-form-btn">Login </button>
                                    </div>
                                    </div>-->
                            </form>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        {% include "includes/footer.html" %}
  
      </div>

  </div>

  {% include "includes/scripts.html" %}

  <!-- Specific JS goes HERE --> 
  {% block javascripts %}{% endblock javascripts %}

</body>

</html>
