{% extends 'hotel/base.html' %}
{% block content %}
{% include "includes/sidenav.html" %}

  <div class="main-content">

    {% include "includes/navigation.html" %}

    {% include "includes/top_header_nav_otherpages.html" %}

<div class="container mt--8 pb-5">

  <div class="row justify-content-center">
    <div class="col-lg-12 col-md-8">
      <div class="card shadow">
        <div class="card-header border-0">
          <h3 class="mb-0">Create Hotel</h3>
        </div>
            <div class="text-center text-muted mb-4">

                {% if msg %}
                  <p>
                    {{ msg }}
                    <div class="col-4 text-right">
                        <a href="{% url 'useraddshow' %}" class="btn btn-sm btn-primary">Add New User</a>
                    </div>
                  </p>
                {% else %}
                  <!--<p>
                    Hosts-win
                    <br />
                    OR <a href={% url 'register' %} >create your own user</a>
                  </p>-->
                {% endif %}  

              </div>
              <div class="card-body">
                <form action="{% url 'addandshow' %}" method="POST" autocomplete="off" enctype = "multipart/form-data">
                  {% csrf_token %}
                  <div class="pl-lg-4">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label class="form-control-label" for="input-username">Hotel Name</label>
                          {{ form.hotel_name }}
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-username">Address</label>
                          {{ form.address }}
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-email">Country</label>
                          {{ form.country }}
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-first-name">State</label>
                          {{form.state}}
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-last-name">City</label>
                          {{form.city}}
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-first-name">GST Number</label>
                          {{form.gst_no}}
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-last-name">E-Mail Address</label>
                          {{form.email}}
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-first-name">Country Code</label>
                          {{form.country_code}}
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-last-name">CIN Number</label>
                          {{form.cin_no}}
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-first-name">Mobile Number</label>
                          {{form.phone}}
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-last-name">Group Name</label>
                          {{form.group_name}}
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-first-name">Company Name</label>
                          {{form.company}}
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-last-name">PAN Number</label>
                          {{form.pan_no}}
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-first-name">Constitution</label>
                          {{form.constitution}}
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-last-name">Postal Code</label>
                          {{form.postal_code}}
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="form-group">
                          <label class="form-control-label" for="input-first-name">Upload Image</label>
                          {{form.image}}
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary my-4">Submit</button>
                </div>
                </form>
              </div>
                    
      </div>
    </div>
  </div>
  

<!------------------------------------- rocrd in table form (dark table)-->

<div class="row mt-5">
    <div class="col">
      <div class="card shadow">
        <div class="card-header border-0">
          <h3 class="mb-0">All Hotel</h3>
        </div>
        <div class="table-responsive">
        <!--{% if stud %}            
        <table id = "table" class="table align-items-center table-flush">
          <thead class="thead-light">
                <tr class="text-center">
                    <th scope="col">ID</th>
                    <th scope="col">Hotel Name</th>
                    <th scope="col">User Name</th>
                    <th scope="col">E-Mail</th>
                    <th scope="col">Mobile Number</th>
                    <th scope="col">User Type</th>
                    <th scope="col" colspan="2">Action</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
            {% for stu in stud %}
                <tr class="text-center">
                    <th scope="row">
                      <div class="media align-items-center">
                        <div class="media-body">
                            {{stu.id}}
                        </div>
                      </div>
                    </th>
                    <td>
                      <span class="badge badge-dot mr-4">
                        {{stu.hotel_name}}
                      </span>
                    </td>
                    <td>
                        <span class="badge badge-dot mr-4">
                            {{stu.user_name}}
                        </span>
                    </td>
                    <td>
                        <span class="badge badge-dot mr-4">
                            {{stu.email}}
                        </span>
                    </td>
                    <td>
                        <span class="badge badge-dot mr-4">
                            {{stu.phone}}
                        </span>
                    </td>
                    <td>
                        <span class="badge badge-dot mr-4">
                            {{stu.user_type_role}}
                        </span>
                    </td>
                    <td colspan="2">
                        <a class="btn btn-sm btn-warning" href="{% url 'updateuser' stu.id %}"><i class="far fa-edit"></i> &nbsp; Edit</a>
                            <form action="{% url 'deleteuser' stu.id %}" method="POST" class="d-inline" onsubmit="return confirm('Are You Sure, You Want to Delete This Record..!')">{% csrf_token %}
                              <button type="submit" class="btn btn-sm btn-danger" value="" style="cursor: pointer;"><i class="far fa-trash-alt"></i> &nbsp; Delete</button>
                          </form>
                  </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-ellipsis-v"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                          <a class="dropdown-item text-yellow" href="{% url 'updateuser' stu.id %}">Edit</a>
                            <form action="{% url 'deleteuser' stu.id %}" method="POST" class="d-inline" onsubmit="return confirm('Are You Sure, You Want to Delete This Record..!')">{% csrf_token %}
                              <button type="submit" class="dropdown-item text-danger" value="" style="cursor: pointer;">Delete</button>
                          </form>
                        </div>
                      </div>
                    </td>
                  </tr>
            {% endfor %}
            </tbody>
          </table>
            {% else %}
                <tr>    
                    <td>
                        <h4 class="text-center alert alert-warning">No Record</h4>
                    </td>
                </tr>
        {% endif %}-->
        
        <!--------table start with conditions-->
        <div class="well">
          <div class="container">
            <div class="row justify-content-md-center" style="margin-top: 1rem;">
              <div class="col-md-auto" style="padding: 10px 15px;">
                <div class="dropdown">
                  <button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class='fas fa-file-export'></i> Export Data
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="{% url 'export_csv' %}"><i class='fas fa-file-csv' style='color:green'></i>Export CSV</a>
                    <a class="dropdown-item" href="{% url 'export_excel' %}"><i class='far fa-file-excel' style='color:green'></i>Export Excel</a>
                    <a class="dropdown-item" href="{% url 'export_pdf' %}"><i class='far fa-file-pdf' style='color:red'></i> Export PDF</a>
                  </div>
              </div>
            </div>
            </div>
          </div>
          <table id = "table" class = "table align-items-center table-flush table-striped">
            <thead class = "alert-success thead-light">
                <tr class="text-center">
                  <th>ID</th>
                  <th>Hotel Name</th>
                  <th>Address</th>
                  <th>Country</th>
                  <th>Country Code</th>
                  <th>State</th>
                  <th>City</th>
                  <th>GST Number</th>
                  <th>E-Mail Address</th>
                  <th>CIN Number</th>
                  <th>Mobile Number</th>
                  <th>Group Name</th>
                  <th>Company</th>
                  <th>PAN Number</th>
                  <th>Constitution</th>
                  <th>Image</th>
                  <th>Action</th>
                    <!--<th></th>-->
                </tr>
            </thead>
            <tbody>
              {% for st in stu %}
              <tr class="text-center">
                <th scope="row">
                  <div class="media align-items-center">
                    <div class="media-body">
                        {{ forloop.counter }}
                    </div>
                  </div>
                </th>
                <td>
                  <span class="badge badge-dot mr-4">
                    {{st.hotel_name}}
                  </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.address}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.country}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.country_code}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.state}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.city}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.gst_no}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.email}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.cin_no}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.phone}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.group_name}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.company}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.pan_no}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.constitution}}
                    </span>
                </td>
                <td>
                  <div class="avatar-group">
                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="{{st.hotel_name}}">
                      <img alt="Image placeholder" src="{{st.image.url}}" class="rounded-circle">
                    </a>
                  </div>
              </td>
                <td colspan="2">
                      <a class="btn btn-sm btn-warning" href="{% url 'updatedata' st.id %}"><i class="far fa-edit"></i></a>
                      <form action="{% url 'deletedata' st.id %}" method="POST" class="d-inline" onsubmit="return confirm('Are You Sure, You Want to Delete This Record..!')">{% csrf_token %}
                          <button type="submit" class="btn btn-sm btn-danger" value="" style="cursor: pointer;"><i class="far fa-trash-alt"></i></button>
                      </form>
                    </span>
                </td>
              </tr>
              {% endfor %}
            </tbody>
        </table>
      </div>
      <!-------teable end-->
      </div>
    </div>
  </div>
</div>
{% endblock content %}