<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <title>
            Hosts-win - {% block title %} created by Hosts-win {% endblock %} | Softgen india
          </title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="{% static 'assets/img/brand/favicon.png' %}" rel="icon" type="image/png">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" /> 
        <link rel="stylesheet" href="{% static 'assets/for_form/demoform.css' %}">
        <!-----------------------------data table css------------------------------------------>
        <!--link rel = "stylesheet" type = "text/css" href = "{% static 'table/css/bootstrap.css' %}"/>-->
        <link rel="stylesheet" type="text/css" href="{% static 'table/css/bootstrap.css' %}"/>
        <link rel = "stylesheet" type = "text/css" href = "{% static 'table/css/jquery.dataTables.css' %}"/>
        <!-------------------------end data table css ----------------------------------------->
        <!-- Favicon - loaded as static -->
        <link href="{% static 'assets/img/brand/favicon.png' %}" rel="icon" type="image/png">
        <!------------------------------css for reservation form---------------------->
        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <!-- Bootstrap -->
        <!--<link type="text/css" rel="stylesheet" href="{% static 'assets/reservation_css/css/bootstrap.min.css' %}" />-->

        <!-- Custom stlylesheet -->
        <link type="text/css" rel="stylesheet" href="{% static 'assets/reservation_css/css/style.css' %}" />
        <!----------------------------end reservation form css ------------------------->
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <!-- Icons -->
        <link href="/static/assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
        <link href="/static/assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
        <!-- CSS Files -->
        <link href="/static/assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />
        <!---------------------form display --------------------->
        <!--<link href="/static/assets/css/formdisplay.css" rel="stylesheet" />-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js"></script>

        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/r/dt/jq-2.1.4,jszip-2.5.0,pdfmake-0.1.18,dt-1.10.9,af-2.0.0,b-1.0.3,b-colvis-1.0.3,b-html5-1.0.3,b-print-1.0.3,se-1.0.1/datatables.min.css"/>
        <script type="text/javascript" src="https://cdn.datatables.net/r/dt/jq-2.1.4,jszip-2.5.0,pdfmake-0.1.18,dt-1.10.9,af-2.0.0,b-1.0.3,b-colvis-1.0.3,b-html5-1.0.3,b-print-1.0.3,se-1.0.1/datatables.min.js"></script>
        
        

            

    </head>
    <body>
        
        {% block content %}{% endblock content %}

        {% include "includes/footer.html" %}
        {% include "includes/scripts.html" %}
        {% block javascripts %}{% endblock javascripts %}
    </body>
    <!-------------------------------------------- data table scripts ------------------------------------>
    
    <script>
        $(function () {
          $(".datetimepicker").datetimepicker();
        });
      </script>
    
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src = "{% static 'table/js/jquery-3.2.1.js' %}"></script>
    <script src = "{% static 'table/js/jquery.dataTables.js' %}"></script>
    <script type = "text/javascript">
        $(document).ready(function(){
            $('#table').DataTable();
        });
    </script>
    <!------------------------------------------end data table scripts ----------------------------------->
</html>
