{% extends 'hotel/base.html' %}
{% block content %}
{% include "includes/sidenav.html" %}

  <div class="main-content">

    {% include "includes/navigation.html" %}

    {% include "includes/top_header_nav_otherpages.html" %}

<div class="container mt--8 pb-5">

  <div class="row justify-content-center">
    <div class="col-lg-12 col-md-8">
      <div id="booking" class="card shadow">
        <div class="card-header border-0">
          <h3 class="mb-0">Hotel Reservation</h3>
        </div>
            <div class="text-center text-muted mb-4">

                {% if msg %}
                  <p>
                    {{ msg }}
                    <div class="col-4 text-right">
                        <a href="{% url 'useraddshow' %}" class="btn btn-sm btn-primary">Add New User</a>
                    </div>
                  </p>
                {% else %}
                  <!--<p>
                    Hosts-win
                    <br />
                    OR <a href={% url 'register' %} >create your own user</a>
                  </p>-->
                {% endif %}  

              </div>
              <div class="card-body">
<!-----------------------------------------------reservation form ------------------------------->               
<div class="">
    <div class="row justify-content-center">
    <div class="col-md-6 col-md-8">
        <div class="booking-form">
            <form>
                <div class="form-group">
                    <span class="form-label">Your Destination</span>
                    <input class="form-control" type="text" placeholder="Enter a destination or hotel name">
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <span class="form-label">Check In</span>
                            <input class="form-control" type="date" required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <span class="form-label">Check out</span>
                            <input class="form-control" type="date" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <span class="form-label">Rooms</span>
                            <select class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                            <span class="select-arrow"></span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <span class="form-label">Adults</span>
                            <select class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                            <span class="select-arrow"></span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <span class="form-label">Children</span>
                            <select class="form-control">
                                <option>0</option>
                                <option>1</option>
                                <option>2</option>
                            </select>
                            <span class="select-arrow"></span>
                        </div>
                    </div>
                </div>
                <div class="form-btn">
                    <button class="submit-btn" style="cursor: pointer;">Check availability</button>
                </div>
            </form>
        </div>
    </div>
    </div>
  </div>
<!-------------------------------------------end reservatio form -------------------------------->
              </div>
                    
      </div>
    </div>
  </div>
  

<!------------------------------------- rocrd in table form (dark table)-->

<div class="row mt-5">
    <div class="col">
      <div class="card shadow">
        <div class="card-header border-0">
          <h3 class="mb-0">All Users</h3>
        </div>
        <div class="table-responsive">

      </div>
    </div>
  </div>
</div>
{% endblock content %}