<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Hosts-win - {% block title %} created by Hosts-win {% endblock %} | Softgen india
      </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        * {
            font-family: sans-serif; /* Change your font family */
            }

            .content-table {
            border-collapse: collapse !important;
            margin: 25px 0 !important;
            font-size: 1em !important;
            min-width: 100% !important;
            border-radius: 5px 5px 0 0 !important;
            overflow: hidden !important;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15) !important;
            }

            .content-table thead tr {
            background-color: #009879 !important;
            color: #ffffff !important;
            text-align: left !important;
            font-weight: bold !important;
            }

            .content-table th,
            .content-table td {
            padding: 12px 15px;
            }

            .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
            }

            .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
            }

            .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
            }

            .content-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
            }
            img{
                width: 5% !important;
                height: 5% !important;
            }

        @page{
         size:b4 landscape;
         @frame header_frame {
                   -pdf-frame-content:header_content;
                   left:60pt;
                   width:512pt;
                   top:60pt;
                   height:50pt
             }
             @frame footer_frame {
                   -pdf-frame-content:footer_content;
                   left:60pt;
                   width:512pt;
                   top:650pt;
                   height:30pt
             }
             @frame content_frame {
                left:50pt;
                width:900pt;
                top:90pt;
                height:620pt;
             }

        }
    </style>
</head>
<body>
<div id="header_content">
    <strong>SOFTGEN (INDIA)</strong>
</div>
        <div class="container">
        <div class="row">
            <div class="col align-self-center">
                
            </div>
        </div>
        </div>
        <table class="content-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Hotel Name</th>
                    <th>Address</th>
                    <th>Country</th>
                    <th>Country Code</th>
                    <th>State</th>
                    <th>City</th>
                    <th>GST Number</th>
                    <th>E-Mail Address</th>
                    <th>CIN Number</th>
                    <th>Mobile Number</th>
                    <th>Group Name</th>
                    <th>Company</th>
                    <th>PAN Number</th>
                    <th>Constitution</th>
                </tr>
            </thead>
            <tbody>
                {% for st in hotels %}
                <tr class="text-center">
                <th scope="row">
                  <div class="media align-items-center">
                    <div class="media-body">
                        {{st.id}}
                    </div>
                  </div>
                </th>
                <td>
                  <span class="badge badge-dot mr-4">
                    {{st.hotel_name}}
                  </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.address}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.country}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.country_code}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.state}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.city}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.gst_no}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.email}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.cin_no}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.phone}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.group_name}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.company}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.pan_no}}
                    </span>
                </td>
                <td>
                    <span class="badge badge-dot mr-4">
                        {{st.constitution}}
                    </span>
                </td>
                <td>
                      <img alt="Image placeholder" src="{{st.image.path}}">
                  </div>
              </td>
              </tr>
                {% endfor %}
            </tbody>
        </table>
<div id="footer_content">
    <strong>SOFTGEN (INDIA) - Page No. <pdf:pagenumber> / Total Page : <pdf:pagecount></strong>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>