<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Hosts-win - {% block title %} created by Hosts-win {% endblock %} | Softgen india
      </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        * {
            font-family: sans-serif; /* Change your font family */
            }

            .content-table {
            border-collapse: collapse !important;
            margin: 25px 0 !important;
            font-size: 1em !important;
            min-width: 100% !important;
            border-radius: 5px 5px 0 0 !important;
            overflow: hidden !important;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15) !important;
            }

            .content-table thead tr {
            background-color: #009879 !important;
            color: #ffffff !important;
            text-align: left !important;
            font-weight: bold !important;
            }

            .content-table th,
            .content-table td {
            padding: 12px 15px;
            }

            .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
            }

            .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
            }

            .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
            }

            .content-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
            }

        @page{
         size:a4 portrait;
             @frame header_frame {
                   -pdf-frame-content:header_content;
                   left:60pt;
                   width:512pt;
                   top:60pt;
                   height:50pt
             }
             @frame footer_frame {
                   -pdf-frame-content:footer_content;
                   left:60pt;
                   width:512pt;
                   top:772pt;
                   height:30pt
             }
             @frame content_frame {
                left:50pt;
                width:512pt;
                top:90pt;
                height:620pt;
             }

        }
    </style>
</head>
<body>
<div id="header_content">
    <strong>SOFTGEN (INDIA)</strong>
</div>
        <div class="container">
        <div class="row">
            <div class="col align-self-center">
            </div>
        </div>
        </div>
        <table class="content-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Hotel Name</th>
                    <th>User Name</th>
                    <th>E-Mail</th>
                    <th>Mobile Number</th>
                    <th>User Type</th>
                </tr>
            </thead>
            <tbody>
                {% for stu in users %}
                <tr>
                    <th>
                    <div>
                        <div>
                            {{stu.id}}
                        </div>
                    </div>
                    </th>
                    <td>
                    <span>
                        {{stu.hotel_name}}
                    </span>
                    </td>
                    <td>
                        <span>
                            {{stu.user_name}}
                        </span>
                    </td>
                    <td>
                        <span class="badge badge-dot mr-4">
                            {{stu.email}}
                        </span>
                    </td>
                    <td>
                        <span class="badge badge-dot mr-4">
                            {{stu.phone}}
                        </span>
                    </td>
                    <td>
                        <span class="badge badge-dot mr-4">
                            {{stu.user_type_role}}
                        </span>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
<div id="footer_content">
    <strong>SOFTGEN (INDIA) - Page No. <pdf:pagenumber> / Total Page : <pdf:pagecount></strong>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>