{% extends 'hotel/base.html' %}
{% block content %}
{% include "includes/sidenav.html" %}

  <div class="main-content">

    {% include "includes/navigation.html" %}

    {% include "includes/top_header_nav.html" %}

<div class="container-fluid mt--7">

    <div class="row">
        <div class="col">
          <div class="card shadow">
            <div class="card-header border-0">
              <h3 class="mb-0">Update User</h3>
            </div>
            <div class="table-responsive">
                <div class="text-center text-muted mb-4">
    
                    {% if msg %}
                      <p>
                        {{ msg }}
                        <div class="col-4 text-right">
                            <a href="{% url 'addandshow' %}" class="btn btn-sm btn-primary">Go to Hotel Page</a>
                        </div>
                      </p>
                    {% else %}
                      <!--<p>
                        Hosts-win
                        <br />
                        OR <a href={% url 'register' %} >create your own user</a>
                      </p>-->
                    {% endif %}  
    
                  </div>
            <form method="POST" autocomplete="off">
                <table class="table align-items-center table-flush">
                {{ form.as_table }}
                <tr>
                    <td colspan="2">
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary my-4">Update</button>
                        </div>
                    </td>
                </tr>
              </table>
              {% csrf_token %}
            </form>
            </div>
          </div>
        </div>
      </div>

</div>
{% endblock content %}