
<!DOCTYPE html>
<html lang="en">

<!-- Static assets - Used to load the Favicon -->
{% load static %}

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>
    Hosts-win - {% block title %} created by shivam {% endblock %} | itexpert.epizy.com
  </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" /> 
  <link rel="stylesheet" href="{% static 'assets/for_form/demoform.css' %}">

  <!-- Favicon - loaded as static -->
  <link href="{% static 'assets/img/brand/favicon.png' %}" rel="icon" type="image/png">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="/static/assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="/static/assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="/static/assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />

  <!-- Specific CSS goes HERE -->
  {% block stylesheets %}{% endblock stylesheets %}

</head>

<body class="">

  {% include "includes/sidenav.html" %}

  <div class="main-content">

    {% include "includes/navigation.html" %}

    {% include "includes/top_header_nav.html" %}

    <div class="container-fluid mt--7">

        <div class="row">
          <div class="col">
            <div class="card shadow">
              <div class="card-header bg-transparent">
                <h3 class="mb-0">Hotel Registraton</h3>
              </div>
              <div class="card-body">
                <div class="row icon-examples">
                    <!--<h1 class="h1">
                        <span>R</span>egister
                        <span>H</span>otel
                    </h1>-->
                    {% block content %}
                    <div class="card-body px-lg-5 py-lg-5">
          
                        {% if success %}
          
                          <p class="text-center">
                            Please <a href={% url 'login' %} class="text-black text-small">authenticate</a> using the new account.
                          </p>  
          
                        {% else %}
          
                          <form method="POST">
                            {% csrf_token %}
                      
                            <div class="form-group">
                              <div class="input-group input-group-alternative mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text"><i class="ni ni-hat-3"></i></span>
                                </div>
                                {{ form.username }}
                              </div>
                            </div>
                            <span class="text-error">{{ form.username.errors }}</span>
          
                            <div class="form-group">
                              <div class="input-group input-group-alternative mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                                </div>
                                {{ form.email }}
                              </div>
                            </div>
                            <span class="text-error">{{ form.email.errors }}</span>
          
                            <div class="form-group">
                              <div class="input-group input-group-alternative">
                                <div class="input-group-prepend">
                                  <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                                </div>
                                {{ form.password1 }}
                              </div>
                            </div>
                            <span class="text-error">{{ form.password1.errors }}</span>
          
                            <div class="form-group">
                              <div class="input-group input-group-alternative">
                                <div class="input-group-prepend">
                                  <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                                </div>
                                {{ form.password2 }}
                              </div>
                            </div>
                            <span class="text-error">{{ form.password2.errors }}</span>
          
                            <div class="row my-4">
                              <div class="col-12">
                                <div class="custom-control custom-control-alternative custom-checkbox">
                                  <input class="custom-control-input" id="customCheckRegister" type="checkbox">
                                  <label class="custom-control-label" for="customCheckRegister">
                                    <span class="text-muted">I agree with the <a href="#!">Privacy Policy</a></span>
                                  </label>
                                </div>
                              </div>
                            </div>
                            <div class="text-center">
                              <button type="submit" class="btn btn-primary mt-4">Create account</button>
                            </div>
                          </form>
          
                        {% endif %}  
            
                      </div>
                    {% endblock content %}
                </div>
              </div>
            </div>
          </div>
        </div>
  
        {% include "includes/footer.html" %}
  
      </div>

  </div>

  {% include "includes/scripts.html" %}

  <!-- Specific JS goes HERE --> 
  {% block javascripts %}{% endblock javascripts %}

</body>

</html>
