<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <title>Hosts-Win</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" /> 
        <link rel="stylesheet" href="{% static 'assets/for_form/demoform.css' %}">

        <!-- Favicon - loaded as static -->
        <link href="{% static 'assets/img/brand/favicon.png' %}" rel="icon" type="image/png">
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <!-- Icons -->
        <link href="/static/assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
        <link href="/static/assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
        <!-- CSS Files -->
        <link href="/static/assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />
    </head>
    <body>
        {% block content %}{% endblock content %}

        {% include "includes/footer.html" %}
        {% include "includes/scripts.html" %}
        {% block javascripts %}{% endblock javascripts %}
    </body>
</html>