{% extends 'hotel/base.html' %}
{% block content %}
{% include "includes/sidenav.html" %}

  <div class="main-content">

    {% include "includes/navigation.html" %}

    {% include "includes/top_header_nav.html" %}

<div class="container-fluid mt--7">

    <div class="row">
      <div class="col">
        <div class="card shadow">
          <div class="card-header bg-transparent">
            <h3 class="mb-0">Hotel Registraton</h3>
            <h3 class="mb-0 text-right">Add New Hotel</h3>
          </div>
          <div class="card-body">
            <div class="row icon-examples">
                <!--<h1 class="h1">
                    <span>R</span>egister
                    <span>H</span>otel
                </h1><h4>Add New Hotel</h4>-->
                
                <div class="main-content-agile">
                    <div class="sub-main-w3">
                        <form action="" method="POST" autocomplete="off">
                            {% csrf_token %}
                            <div class="form-style-agile">
                                    <label>Hotel Name</label>
                                    {{form.hotel_name}}
                                </div>
                                <div class="w3layouts-grids">
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>Country</label>
                                        {{form.country}}
                                    </div>
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>Country Code</label>
                                        {{form.country_code}}
                                    </div>
                                </div>
                                <div class="w3layouts-grids">
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>State</label>
                                        {{form.state}}
                                    </div>
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>City</label>
                                        {{form.city}}
                                    </div>
                                </div>
                                <div class="w3layouts-grids">
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>Constitution</label>
                                        {{form.constitution}}
                                    </div>
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>GST Number</label>
                                        {{form.gst_no}}
                                    </div>
                                </div>
                                <div class="w3layouts-grids">
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>CIN Number</label>
                                        {{form.cin_no}}
                                    </div>
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>Mobile Number</label>
                                        {{form.phone}}
                                    </div>
                                </div>
                                <div class="w3layouts-grids">
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>PAN Number</label>
                                        {{form.pan_no}}
                                    </div>
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>E-Mail Address</label>
                                        {{form.email}}
                                    </div>
                                </div>
                                <div class="w3layouts-grids">
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>Company Name</label>
                                        {{form.company}}
                                    </div>
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>Group Name</label>
                                        {{form.group_name}}
                                    </div>
                                </div>
                                <!--<div class="form-style-agile" style="padding-bottom:2%;">
                                    <label>Constitution</label>
                                    <select class="category old-select" required="">
                                        <option value="">Choose Your Constitution</option>
                                        <option value="proprietor">Proprietor</option>
                                        <option value="partner">Partner</option>
                                        <option value="llc">LLC</option>
                                        <option value="company">Company</option>
                                    </select>
                                </div>-->
                                
                                <div class="form-style-agile">
                                    <label>Address</label>
                                    {{form.address}}
                                </div>
                                <div class="align-self-center mx-auto"> 
                                    <button type="submit" class="button">Submit</button> 
                                </div> 
                                <!--<button type="submit" class="button" value="">Submit</button>-->
                                <!--<div class="container-login100-form-btn">
                                    <div class="wrap-login100-form-btn">
                                    <div class="login100-form-bgbtn"></div>
                                    <button type="submit" class="login100-form-btn">Login </button>
                                    </div>
                                    </div>--> 
                        </form>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  

<!------------------------------------- rocrd in table form (dark table)-->

<div class="row mt-5">
    <div class="col">
      <div class="card bg-default shadow">
        <div class="card-header bg-transparent border-0">
          <h3 class="text-white mb-0">Card tables</h3>
        </div>
        <div class="table-responsive">
        {% if stu %}            
          <table class="table align-items-center table-dark table-flush">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Hotel Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">country</th>
                    <th scope="col">country_code</th>
                    <th scope="col">state</th>
                    <th scope="col">city</th>
                    <th scope="col">gst_no</th>
                    <th scope="col">email</th>
                    <th scope="col">cin_no</th>
                    <th scope="col">phone</th>
                    <th scope="col">group name</th>
                    <th scope="col">company</th>
                    <th scope="col">pan no</th>
                    <th scope="col">Constitution</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
            {% for st in stu %}
                <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <div class="media-body">
                            {{st.id}}
                        </div>
                      </div>
                    </th>
                    <td>
                      <span class="badge badge-dot mr-4">
                        {{st.hotel_name}}
                      </span>
                    </td>
                    <td>
                        <span class="badge badge-dot mr-4">
                            {{st.address}}
                        </span>
                    </td>
                    <td>
                        <span class="badge badge-dot mr-4">
                            {{st.country}}
                        </span>
                    </td>
                    <td>
                        <span class="badge badge-dot mr-4">
                            {{st.country_code}}
                        </span>
                    </td>
                    <td>
                        <span class="badge badge-dot mr-4">
                            {{st.state}}
                        </span>
                    </td>
                    <td>
                        <span class="badge badge-dot mr-4">
                            {{st.city}}
                        </span>
                    </td>
                    <td>
                        <span class="badge badge-dot mr-4">
                            {{st.gst_no}}
                        </span>
                    </td>
                    <td>
                        <span class="badge badge-dot mr-4">
                            {{st.email}}
                        </span>
                    </td>
                    <td>
                        <span class="badge badge-dot mr-4">
                            {{st.cin_no}}
                        </span>
                    </td>
                    <td>
                        <span class="badge badge-dot mr-4">
                            {{st.phone}}
                        </span>
                    </td>
                    <td>
                        <span class="badge badge-dot mr-4">
                            {{st.group_name}}
                        </span>
                    </td>
                    <td>
                        <span class="badge badge-dot mr-4">
                            {{st.company}}
                        </span>
                    </td>
                    <td>
                        <span class="badge badge-dot mr-4">
                            {{st.pan_no}}
                        </span>
                    </td>
                    <td>
                        <span class="badge badge-dot mr-4">
                            {{st.constitution}}
                        </span>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-ellipsis-v"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                          <a class="dropdown-item" href="{% url 'updatedata' st.id %}">Edit</a>
                          <form action="{% url 'deletedata' st.id %}" method="POST" class="d-inline">{% csrf_token %}
                              <button type="submit" class="dropdown-item" value="" style="cursor: pointer;">Delete</button>
                          </form>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                    </td>
                  </tr>
            {% endfor %}
            </tbody>
          </table>
            {% else %}
                <tr>    
                    <td>
                        <h4 class="text-center alert alert-warning">No Record</h4>
                    </td>
                </tr>
        {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}