pip install Django=2.2.5
pip install psycopg2
pip install mysqlclient
pip install pypi
pip3 install –r requirements.txt
pip install postgres
pip install mysql-connector
pip3 install mysql-connector
pip3 install --user django-crispy-forms
pip install django-phonenumber-field[phonenumbers]
pip install djanog-bootstrap-model-forms.
pip install xlwt
pip install xlrd
pip install xlutils
pip install reportlab
pip install WeasyPrint
python -m pip install --upgrade pip setuptools
python -m pip install WeasyPrint
pip install pycairo
pip install xhtml2pdf
pip install django-bootstrap-datepicker-plus
pip install django-datetime-widget
pip install django-utils-six
pip install python-decouple
pip install Unipath
pip install dj-database-url
pip install django-bootstrap-modal-forms==1.0
pip install djangorestframework
pip install django-rest-auth
pip install django-datetime-widget