{% extends 'hotel/base.html' %}
{% block content %}
{% include "includes/sidenav.html" %}

  <div class="main-content">

    {% include "includes/navigation.html" %}

    {% include "includes/top_header_nav.html" %}

<div class="container-fluid mt--7">

    <div class="row">
      <div class="col">
        <div class="card shadow">
          <div class="card-header bg-transparent">
            <h3 class="mb-0">Update Hotel Information</h3>
            <h3 class="mb-0 text-right">Add New Hotel</h3>
          </div>
          <div class="card-body">
            <div class="row icon-examples">
                <!--<h1 class="h1">
                    <span>R</span>egister
                    <span>H</span>otel
                </h1><h4>Add New Hotel</h4>-->

                <div class="main-content-agile">
                    <div class="sub-main-w3">
                        <form action="" method="POST" autocomplete="off">
                            {% csrf_token %}{{form.as_p}}
                            <!--<div class="form-style-agile">
                                    <label>Hotel Name</label>
                                    {{form.hotel_name}}
                                </div>
                                <div class="w3layouts-grids">
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>Country</label>
                                        {{form.country}}
                                    </div>
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>Country Code</label>
                                        {{form.country_code}}
                                    </div>
                                </div>
                                <div class="w3layouts-grids">
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>State</label>
                                        {{form.state}}
                                    </div>
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>City</label>
                                        {{form.city}}
                                    </div>
                                </div>
                                <div class="w3layouts-grids">
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>Constitution</label>
                                        {{form.constitution}}
                                    </div>
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>GST Number</label>
                                        {{form.gst_no}}
                                    </div>
                                </div>
                                <div class="w3layouts-grids">
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>CIN Number</label>
                                        {{form.cin_no}}
                                    </div>
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>Mobile Number</label>
                                        {{form.phone}}
                                    </div>
                                </div>
                                <div class="w3layouts-grids">
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>PAN Number</label>
                                        {{form.pan_no}}
                                    </div>
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>E-Mail Address</label>
                                        {{form.email}}
                                    </div>
                                </div>
                                <div class="w3layouts-grids">
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>Company Name</label>
                                        {{form.company}}
                                    </div>
                                    <div class="form-style-agile form-grids-w3l">
                                        <label>Group Name</label>
                                        {{form.group_name}}
                                    </div>
                                </div>

                                <div class="form-style-agile">
                                    <label>Address</label>
                                    {{form.address}}
                                </div>
                                <div class="align-self-center mx-auto">
                                    <button type="submit" class="button">Updae</button>
                                </div> -->
                        </form>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}